<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<style>
    html, body {font-family:'Noto Sans KR', sans-serif;line-height:1.7}
    .container {max-width:1400px;margin:0 auto}
    h1 {color:#333;font-size:30px;text-align:left;line-height:40px;font-weight:700;margin:30px 0}
    .nav-tabs {margin-bottom:8px;border:0}
    .nav-item {max-width:140px}
    .nav-item + .nav-item {margin-left:-1px}
    .nav-tabs .nav-link {background-color:#fafafa;border:1px solid #dee2e6;color:#333}
    .nav-tabs .nav-link:hover {color:#333}
    table {table-layout:fixed;width:100%;margin-bottom:50px;border-collapse:collapse}
    th {padding:8px 16px;background:#f9f9f9;border: 1px solid #eee;font-size:16px;font-weight:700;text-align:center}
    td {padding:8px 16px;border:1px solid #eee;font-size:16px;text-align:center}
    a {display:block;color:#333;text-decoration: underline;}
    a:hover {color:inherit;}
    tr.line td {border-top:2px solid #d2d2d2}
    tr > td:last-child {background-color:#f9f9f9}
    tr > td:last-child a {display:block}
    td span.line {display:inline-block;position:relative;color:#ccc}
    td span.line:after {content:'';position:absolute;top:50%;left:0;width:100%;height:1px;background:#ccc}
    .new {background-color: greenyellow !important}
</style>
</head>
<body>
    <div class="container">
        <h1>MARKUP LIST</h1>
        <table>
            <colgroup>
                <col width="150">
                <col span="2" width="auto">
                <col width="600">
                <col width="150">
            </colgroup>
            <thead>
                <tr>
                    <th>구분</th>
                    <th>1 Depth</th>
                    <th>2 Depth</th>
                    <th>Page ID</th>
                    <th>진행도</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Layout</td>
                    <td></td>
                    <td></td>
                    <td class="text-left">
                        <a href="_layout.html" target="_new">_layout.html</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-left">
                        <a href="main.html" target="_new">메인</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-left">
                        <a href="privacy.html" target="_new">개인정보처리방침</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-left">
                        <a href="agreement.html" target="_new">이용약관</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="26">Sub</td>
                    <td rowspan="3">박람회 소개</td>
                    <td>행사 개요</td>
                    <td class="text-left">
                        <a href="박람회소개-행사개요.html" target="_new">박람회소개-행사 개요</a>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>오시는길</td>
                    <td class="text-left">
                        <a href="박람회소개-오시는길.html" target="_new">박람회소개-오시는길</a>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>